# docker
DB_NAME='aynimar'
DB_USER='root'
DB_PASSWORD='sanwilsan'
DB_HOST='localhost'
DB_PORT='3306'

#pgadmin
PGADMIN_DEFAULT_EMAIL='admin@mail.com'
PGADMIN_DEFAULT_PASSWORD='root'

#ApiService
PORT='6969'
API_KEY=12368
JWT_KEY=ncidsncuxwqbisaed98q
TEMPORALY_JWT_KEY=rencudwjisd

#nodeMailer
GPASS="gfde hymn xfar wzxf"
SMAIL=adoa2705@gmail.com
RMAIL=reciver@email.com

CLIENT_ID=464086362869-e97k7jq48npoaa1ooh0poqqfo92609d2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=""

REFRESH_TOKEN=1//04IYWAvZGLe4rCgYIARAAGAQSNwF-L9IrGjww9Nt9MJn1eKcA2E_G7aOrmyFoX9jOR8Pad5SMJp7n4OcJ_nl8H10e39BojL1ThYs
ACCESS_TOKEN=ya29.a0ARW5m76ujoNkL_kgXuQrkrA8A5UmfozFYTXKA1KKU6liKjefVu6YtdHNKSnbsMWg1k46ngIIDhsH1IEa47XVJs6xzlHGhVpQqs32b2_UdUqOjMuCvK8FAWImWZvppTcxjIxIxwZywgYMq2QTAMusTsYo1zMqWG9QOTB4ZUOYaCgYKASYSARMSFQHGX2MihiY22z950Vbz_GmuPTiQwA0175
