# docker
DB_NAME='nambreOfMyDataBase'
DB_USER='nombreDUsuarioBaseDatos'
DB_PASSWORD='12345password'
DB_HOST='localhost'
DB_PORT='5432'

#pgadmin
PGADMIN_DEFAULT_EMAIL='admin@mail.com'
PGADMIN_DEFAULT_PASSWORD='root'

#ApiService
PORT='6969'
API_KEY=12368
JWT_KEY=ncidsncuxwqbisaed98q
TEMPORALY_JWT_KEY=rencudwjisd

#nodeMailer
GPASS=vnierundisv
SMAIL=sender@email.com
RMAIL=reciver@email.com